# DB
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi_app
DATABASE_URL_SYNC=postgresql://postgres:postgres@localhost:5432/fastapi_app

# auth
AUTH_PROVIDER=local

# superuser
SUPERUSER_PASSWORD=admin123

# JWT настройки
JWT_SECRET_KEY=qjdi!kjshu
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# bcrypt
BC_SECRET_KEY=dgadfgeefa
